# OpenSearch

./: settings.gradle
buildSrc/src/main/java/org/opensearch/gradle/testclusters/: OpenSearchNode.java
dev/minio/: Dockerfile  docker-compose.yml  entrypoint.sh
dev/sw-sep/: build.gradle  init-remote-store.sh  segment-replication-深度分析.md  完整的读写流程示例.md  读写分离-segment获取对比.md
gradle/wrapper/: gradle-wrapper.properties
